.card2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
    margin:auto; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 85%;
    border-radius: 5px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
    width:320px;
    height:370px;
    border-radius: 10px 10px 10px 10px;

  }
  
  .container {
    max-width: 300px;
    padding: 2px 8px;
  }

  .container h3{
    text-align: center;
  }

  .container button{
    /* background-color: #379237; */
    background-color: #850000;
    color: white;
    width: 100%;
    padding: 14px 30px;
    border-radius: 5px;
    margin: 7px 0;
    font-size: 17px;
  }

  .arrangementRow{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
  
   
  }

  .arrangementColumn{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
  
   
  }

  .auctionTopic{
    text-align:center;
    font-family:Helvetica;
    color:white;
    display:flex;
    margin: auto;
    align-items: center;
    justify-content: center;
    background-color: #379237; 
    border-radius:10px 10px 10px 10px;
    width:200px;
    height: 45px;
  }

  .descriptionButton{
    background-color: #379237;
    color: white;
    width: 200px;
    padding: 14px 30px;
    border-radius: 5px;
    font-size: 17px;
    /* position:absolute;
    bottom:10px; */
   position:absolute; 
   margin-left:-50px;
   left:50%;
   bottom:0px;

  }

  .myModal{
    width: 20vw;

  }

  .auction-pip{

    border:3px solid #379237;
    border-radius:5px;
  }

  .auction-cip{
    border:3px solid #850000;
    border-radius:5px;
  }

  .buy-button{
    background-color: #379237;
    color: white;
    width: 400px;
    height:fit-content;
    padding: 14px 30px;
    border-radius: 5px;
    font-size: 17px;
   

  }

  .buy-but-arrangement{
    display: table;
    align-items: center;
    justify-content: center;

  }

  .closeBuyingOption{
    background-color:#850000;
    color: white;
    width: 200px;
    padding: 14px 30px;
    border-radius: 5px;
    font-size: 17px;
    position:absolute; 
    margin-left:-50px;
    left:50%;
    bottom:0px;
  }

  /* .initialArrangement{
    display:grid;
    grid-template-columns: 1fr 1fr;
  } */