
.card1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    width:fit-content; 
    margin:auto;    
   
  }

span.a {
    color:white;
    font-family:'Gill Sans MT';
    font-size:x-large; 
    margin: auto;
    /* text-align:center;
    display: block; */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 200px;
    padding: 5px;  
    background-color: #002B5B; 
    border-radius:10px 10px 10px 10px;
    
  }

span:hover {
    box-shadow: 0px 0px 2px 10px skyblue;
}
  